-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   13;
	[1..2]  :   12;
	[3..4]  :   13;
	5    :   12;
	6    :   13;
	[7..10]  :   20;
	11   :   0;
	[12..15]  :   20;
	16   :   21;
	17   :   28;
	18   :   29;
	19   :   28;
	[20..22]  :   13;
	[23..24]  :   12;
	25   :   13;
	26   :   12;
	27   :   13;
	[28..29]  :   29;
	30   :   12;
	31   :   13;
	32   :   12;
	[33..45]  :   20;
	46   :   28;
	47   :   29;
	48   :   28;
	49   :   12;
	50   :   13;
	[51..53]  :   12;
	54   :   13;
	55   :   12;
	56   :   20;
	[57..58]  :   28;
	59   :   29;
	60   :   28;
	[61..62]  :   12;
	[63..64]  :   13;
	[65..66]  :   12;
	67   :   13;
	68   :   12;
	[69..73]  :   20;
	[74..76]  :   29;
	77   :   28;
	[78..79]  :   12;
	[80..87]  :   20;
	[88..89]  :   28;
	[90..255]  :   0;
END;
